Accept=Accept
Close=Close
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQueryAlreadyExist=Error\: Question Already Exists
ErrorQuery=Error\: Introduce a question
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryQueries=Query Questions
QueryN=Question\#
SelectOption=Select Option
SelectedEvent=Questions for the event

Login=Login
Register=Register
LoginTitle=Login
Username=Username
Password=Password
UsernameError1=You must enter your username
PasswordError=You must enter your password
UsernameError2=The username and/or password are incorrect
BankAccountError=You must enter your bank account
UsernameError3=The username is already used
BankAccount=Bank account
RegisteredTitle=Registered
DiruaSartu=Enter money
ApustuaEgin=Bet
ApustuaEzabatu=Remove bet
MugimenduakBistaratu=See movements
AdminTitle=Admin
GertaerakEzabatu=Remove event
KuotakIpini=Put quote
GertaerakSortu=Create event
EmaitzaIpini=Put result
GalderaLista=List of questions
KuotaLista=List of quotes
DiruKop=Amount of money
ApustuaCorrect=Bet done
ApustuaError1=You don't have enough money
ApustuaError2=You already bet on this question
ApustuaError3=The event has already finished
ApustuaError4=Minimum bet
Ezabatu=Remove
ApustuLista=List of bets
Sartu=Enter
DiruCorrect=The transaction has been made
GertaeraEzAmaitu=The event hasn't finished
GertaeraEzabCorrect=The event has been removed
GertaeraEzabError=The event can't be removed until all the results are put
Description=Description
Create=Create
GertaeraSorError=The event already exists and/or the sport doesn't exist
DescriptionError=Enter a description
Forecast=Forecast
Quote=Quote
ForecastError=Enter a forecast
QuoteError=Enter a quote
QuoteExist=The forecast already exist
Mugimenduak=YOUR MOVEMENTS
SarDirMug=Money entering movements 
ApEginMug=Done bets movements
ApEzabMug=Removed bets movements
Saldoa=Balance
ApIrabMug=Won bets movements
QuoCorrect=The quote has been stored
GertaeraSorCorrect=The event has been created
ApustuAmaitu=Finish bet
ZureApustua=Your bet
ApustuaGehitu=Add bet
DesLogin=Close session
ZureMezuak=INBOX
Jasotakoak=Received
Bidalitakoak=Sent
Ver=See the message
Redactar=Write
Igorlea=Writer
Asunto=Issue
Responder=Answer
MezuakIkusi=See Messages
SarreraOntzia=Your Messages
MezuakBidali=Send Messages
Hartzailea=Receiver
Enviar=Send
Mezuak=Messages
HartzError=The receiver doesn't exist
Ranking=Ranking
Ver2=See bets
ApustuBerdinak=SameBets
ErabApustuak=User bets
Copiar=Copy
GertaerakKopiatu=Copy Events
Year=Year
Month=Month
Day=Day
DateError=You must enter a correct date
NoLeido=Unread
Leido=Read
GertaeraKopiatuError=The event is before today
GertaeraInfo=Event info
InfoIkusi=See info
Seguir=Follow
DiruLimitea=Money limit
JarraituCorrect=You are now following: 
JarraituError=You already follow this user
JarraituError2=You can't follow yourself 
Sport=Sport
SportError=Enter a sport
Destacados=Featured
Popular=Popular
Sugerencia=Suggestions
SugerenciaDeporte=This is your most bet sport:
NoQuote=There are no quotes for that question
SugerenciaPopular=This is the most bet sport:
NoSeguir=Stop following
AukTeam=Choose a team
TaldeaApostatu=BetTeam
TeamEvents=Your team events:
ErrorMessage=You cannot write to yourself